REACT_APP_SUPABASE_URL=https://dxfjrcbhtefwlhwgewac.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzODk5MDUxNiwiZXhwIjoxOTU0NTY2NTE2fQ.gCjkwINjsvNhA5ArjLqfOeXLBK6eJaUNc0WDZmxdU5g